<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="stickfigure_spritesheet.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="Stickfigure instance 10000" x="0" y="0" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10001" x="708" y="0" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10002" x="0" y="274" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10003" x="708" y="274" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10004" x="0" y="548" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10005" x="708" y="548" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10006" x="0" y="822" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10007" x="708" y="822" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10008" x="0" y="1096" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10009" x="708" y="1096" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10010" x="0" y="1370" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10011" x="708" y="1370" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10012" x="0" y="1644" width="708" height="274"/>
	<SubTexture name="Stickfigure instance 10013" x="708" y="1644" width="708" height="274"/>
</TextureAtlas>
