<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="Deadgrounded.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="Stickfigure instance 10000" x="0" y="0" width="304" height="301"/>
	<SubTexture name="Stickfigure instance 10001" x="304" y="0" width="304" height="301"/>
	<SubTexture name="Stickfigure instance 10002" x="608" y="0" width="304" height="301"/>
	<SubTexture name="Stickfigure instance 10003" x="0" y="301" width="304" height="301"/>
	<SubTexture name="Stickfigure instance 10004" x="304" y="301" width="304" height="301"/>
	<SubTexture name="Stickfigure instance 10005" x="608" y="301" width="304" height="301"/>
	<SubTexture name="Stickfigure instance 10006" x="0" y="602" width="304" height="301"/>
	<SubTexture name="Stickfigure instance 10007" x="304" y="602" width="304" height="301"/>
	<SubTexture name="Stickfigure instance 10008" x="608" y="602" width="304" height="301"/>
	<SubTexture name="Stickfigure instance 10009" x="0" y="903" width="304" height="301"/>
	<SubTexture name="Stickfigure instance 10010" x="304" y="903" width="304" height="301"/>
	<SubTexture name="Stickfigure instance 10011" x="608" y="903" width="304" height="301"/>
</TextureAtlas>
