<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="Sliding.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="Stickfigure instance 10000" x="0" y="0" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10001" x="548" y="0" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10002" x="1096" y="0" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10003" x="0" y="249" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10004" x="548" y="249" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10005" x="1096" y="249" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10006" x="0" y="498" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10007" x="548" y="498" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10008" x="1096" y="498" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10009" x="0" y="747" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10010" x="548" y="747" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10011" x="1096" y="747" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10012" x="0" y="996" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10013" x="548" y="996" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10014" x="1096" y="996" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10015" x="0" y="1245" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10016" x="548" y="1245" width="548" height="249"/>
	<SubTexture name="Stickfigure instance 10017" x="1096" y="1245" width="548" height="249"/>
</TextureAtlas>
